HF_REPO_ID="karinversan/bone_fracture"
HF_FILENAME_FRCNN="model_final_frcnn.pth"
HF_FILENAME_YOLO="best_yolo26m_640.pt"
HF_METRICS_REPO_ID="karinversan/bone_fracture"
HF_METRICS_REPO_TYPE="model"
HF_METRICS_FILENAME_FRCNN="metrics_frcnn.json"
HF_METRICS_FILENAME_YOLO="metrics_yolo.json"
